Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: refinery-benchmark-viatracomparison;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: refinery.benchmark.viatracomparison.vql,
 traffic,
 traffic.impl,
 traffic.util
Require-Bundle: org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.collections;bundle-version="10.4.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtext.testing;bundle-version="2.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: refinery-benchmark-viatracomparison
