<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refinery-benchmark-viatracomparison/ecore-gen"
    modelPluginID="refinery-benchmark-viatracomparison" modelName="Traffic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traffic.ecore</foreignModel>
  <genPackages prefix="Traffic" disposableProviderFactory="true" ecorePackage="traffic.ecore#/">
    <genClasses ecoreClass="traffic.ecore#//TrafficSituation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traffic.ecore#//TrafficSituation/lanes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traffic.ecore#//TrafficSituation/cars"/>
    </genClasses>
    <genClasses ecoreClass="traffic.ecore#//Lane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traffic.ecore#//Lane/following"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traffic.ecore#//Lane/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traffic.ecore#//Lane/right"/>
    </genClasses>
    <genClasses ecoreClass="traffic.ecore#//Car">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traffic.ecore#//Car/on"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
