Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: refinery-store;singleton:=true
Automatic-Module-Name: refinery-store
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.trainbenchmark.railway,
 hu.bme.mit.trainbenchmark.railway.impl,
 hu.bme.mit.trainbenchmark.railway.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.collections;bundle-version="10.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.ecore.change;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
